.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.header .photo {
  width: 200px;
  height: 200px;
  border-radius: 50%;
}

.information {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
}

.information p {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 0.3rem;
  font-size: 1rem;
}

.information p::before {
  content: '';
  display: inline-block;
  width: 1rem;
  height: 1rem;
  background-repeat: no-repeat;
  background-size: contain;
  margin-right: 0.5rem;
}

.information .job::before {
  background-image: url(../icons/job.svg);
}

.information .location::before {
  background-image: url(../icons/location.svg);
}

.information .whatsApp::before {
  background-image: url(../icons/whatsApp.svg);
}

.information .email::before {
  background-image: url(../icons/email.svg);
}

@media screen and (min-width: 768px) {
  .header {
    display: grid;
    grid-template-areas:
      'photo title'
      'photo information';
  }

  .header .photo {
    grid-area: photo;
    margin: 0 auto;
  }

  .header .title {
    grid-area: title;
    text-align: start;
  }

  .header .information {
    grid-area: information;
  }
}
